<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Ayomikun Adeosun" />
    <meta
      name="keywords"
      content="Cybersecurity, AI Chatbot, Threat Detection, Social Engineering, Security Assistant, FastAPI, Llama 3, RAG"
    />
    <meta
      name="description"
      content="ThreatLens is an AI-powered cybersecurity assistant that answers cybersecurity-related questions and analyzes messages for potential social engineering threats. Built with FastAPI and Llama 3."
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="ThreatLens - AI-Powered Cybersecurity Assistant"
    />
    <meta
      property="og:description"
      content="ThreatLens answers cybersecurity-related questions and detects social engineering threats using AI and RAG-based retrieval."
    />
    <meta property="og:url" content="https://threat-lens-virid.vercel.app/" />
    <meta property="og:type" content="website" />

    <title>ThreatLens</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
